Entering main.main at /home/terrynini38514/Desktop/PokemonV2.go:38:6.
.0:
	 t0 = new string (input)
	 t1 = new [1]interface{} (varargs)
	 t2 = &t1[0:int]
	 t3 = make interface{} <- *string (t0)
	 *t2 = t3
	 t4 = slice t1[:]
	 t5 = fmt.Scanf("%s":string, t4...)
	 t6 = *t0
	 t7 = PikaCheck(t6)

	 if t7 goto 1 else 3
.3:
	 t23 = new [1]interface{} (varargs)
	 t24 = &t23[0:int]
	 t25 = make interface{} <- string ("Nothing here my d...":string)
	 *t24 = t25
	 t26 = slice t23[:]
	 t27 = fmt.Println(t26...)
	 jump 2
.2:
	 return
Leaving main.main.
